# this file should be never commited to the repository  but its a demo project so I will leave it here

BASE_URL=https://www.saucedemo.com/
PASSWORD=secret_sauce
LOGIN_STANDARD_USER=standard_user
LOGIN_LOCKED_OUT_USER=locked_out_user
LOGIN_PROBLEM_USER=problem_user
LOGIN_PERFORMANCE_GLITCH_USER=performance_glitch_user
LOGIN_ERROR_USER=error_user
LOGIN_VISUAL_USER=visual_user
